.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(1fr, 1fr) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 0 30px;
    
    grid-template-areas:
    "header header" 
    "body body" 
}

.header {
    grid-area: header;
}


.body {
    grid-area: body;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(1fr, 1fr);
        grid-template-areas:
            "header" 
            "body" 
}

    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }
}